NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD = AzpxrexmoZlPvcYY
DATABASE = mongodb+srv://kedmonmaquiz:<password>@cluster0.jwuu7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours